<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Office365 Authorization</title>
      <style>
        #wrapper {
          max-width: 960px;
          margin: auto;
        }
        .message-block{
          margin: 10px 20px 0;
          text-align: center;
          border: 1px solid #6d6d6d;
          padding: 8px;
          border-radius: 3px;
          background-color: #f3f3f3;
        }
        .message-block h1{
          font-size: 17px;
          color: #040404;
        }
      </style>
    </head>
    <body>
      <div id="wrapper">
        <div class="message-block">
          <h1 id="title"></h1>
          <p id="error_code"></p>
          <p id="error_description"></p>
        </div>
      </div>
      <script>
        (function(){
          var urlParams = new Object;
          var pairs = location.search.substring(1).split('&');
          for(var i = 0; pairs[i]; i++) {
              var kv = pairs[i].replace(/^amp;/, '').split('=');
              urlParams[kv[0]] = decodeURIComponent(kv[1]);
          }
          var stateArr = urlParams.state ? urlParams.state.split(',') : ['','ja',''];

          var key = stateArr[0];
          var language = stateArr[1];
          var baseUrl = stateArr[2];

          var errorCode = urlParams.error;
          var errorDescription = urlParams.error_description || urlParams.error_subcode;

          if(key && baseUrl){
            // FIXME：使用されないパラメータを削除する
            var redirectUrl = baseUrl + '/apex/OAuthResultView?accessService=Office365';
            if(urlParams.tenant && !errorCode){
              redirectUrl += '&phase=afterAuth&state=' + encodeURIComponent(urlParams.state) + '&tenant=' + encodeURIComponent(urlParams.tenant);
            } else {
              redirectUrl += '&phase=authError';
              redirectUrl += errorCode ? '&error=' + encodeURIComponent(errorCode) : '';
              redirectUrl += errorDescription ? '&error_subcode=' + encodeURIComponent(errorDescription) : '';
            }
            location.href = redirectUrl;
          } else {
            var title;
            if(language === 'ja' || language === 'ja_JP'){
               title = '認証中にエラーが発生しました。お手数ですが、しばらくお待ちいただいた後、再度認証をお願いいたします。';
            } else {
                 title = 'An authorization error has occurred. Please wait for a while and try again.';
            }

            document.getElementById('title').innerHTML = title;
            document.getElementById('error_code').innerHTML = errorCode ? 'Error Code: ' + errorCode : '';
            document.getElementById('error_description').innerHTML = errorDescription ? 'Error Descrption: ' + errorDescription : '';
          }
        })();
      </script>
    </body>
</html>